{
	"name": "worthers/sleepingowl-admin-elements",
	"description": "A selection of admin elements for SleepingOwl",
	"keywords": ["laravel", "sleepingowl"],
	"authors": [
		{
			"name": "Ben Hull",
			"email": "ben@worthers.com"
		}
	],
	"source": {
		"type": "git",
		"url": "git@bitbucket.org:worthers/sleepingowl-admin-elements.git",
		"reference": "master"
	},
	"minimum-stability": "dev",
	"require": {

	},
	"autoload": {
		"psr-4": {
			"Worthers\\SleepingOwlAdminElements\\": "src/"
		}
	}
}
